<project name="BDPL" default="jar" basedir=".">
  <description>
    This is the BDPL build file
  </description>

  <property name="base" location="."/>
  <property name="src" location="src/bdpl"/>
  <property name="build" location="build"/>
  <property name="jar" location="lib"/>
  <property name="antlr_lib" location="tools/antlr.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${jar}"/>
  </target>

  <antlr target="src/bdpl/bdpl.g" outputdirectory="src/bdpl"/>

  <target name="compile" depends="init">
    <description>
      Compile the java source files
    </description>	
    <javac  debug="yes" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="jar" depends="compile">
    <description>
      Generates the jar
    </description>
    <jar jarfile="${jar}/bdpl.jar" basedir="${build}" />
  </target>
  
  <target name="docs">
      <description>Generates ubercool javadoc</description>
      <property name="ps" value="${path.separator}" /> 
      <javadoc destdir="doc/html"
               author="true"
               version="true"
               windowtitle="BDPL API Documentation"
               source="1.5" 
               additionalparam="-breakiterator"
               docletpath="tools/ydoc.jar">
          
          <fileset dir="${src}" includes="*.java"/>
          <doctitle><![CDATA[<h1>BDPL</h1>]]></doctitle>
          <bottom><![CDATA[<i>Copyright &#169; 2007 Akshay, Aditi, Preethi, Bharadwaj. All Rights Reserved.</i>]]></bottom>
          
          <doclet name="ydoc.doclets.YStandard" path="tools/ydoc.jar${ps}tools/ydoc/resources">
              <param name="-author" /> 
              <param name="-generic" /> 
              <param name="-umlautogen" /> 
              <param name="-filterpath" value="tools/ydoc.jar"/> 
              <param name="-filter" value="ydoc.filters.ExcludeFilter" /> 
              <param name="-tag" value="y.precondition" /> 
              <param name="-tag" value="y.postcondition" /> 
              <param name="-tag" value="y.complexity" /> 
              <param name="-tag" value="param" /> 
              <param name="-tag" value="return" /> 
              <param name="-tag" value="see" /> 
              <param name="-tag" value="y.uml" /> 
          </doclet>
      </javadoc>
  </target>
  
  <target name="run" depends="jar">
	  <java classpath="${antlr_lib};${jar}/bdpl.jar" classname="BdplMain"></java>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
  </target>
  
  <target name="testall" depends="jar">
      <exec executable="cmd">
          <arg value="subst"/>
          <arg value="n:"/>
          <arg value="."/>
      </exec>
      <exec executable="cmd">
          <arg value="/c"/>
          <arg value="tclsh"/>
          <arg value="x:/test/test.tcl"/>
      </exec>
  </target>

</project>
